<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <ImageView
        android:id="@+id/pictureView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Picture" />

    <TextView
        android:id="@+id/tripView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Trip Name" />
    <TextView
        android:id="@+id/destinationView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Destination" />

    <TextView
        android:id="@+id/priceRatingView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Price / Rating" />

    <Button
        android:id="@+id/favoriteView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mark as favorite" />

</LinearLayout>